<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2020: The End is Near</title>
    <meta name="description" content="An example web page built for class">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
 
    <style>
        
        body{
            background-color: cadetblue;
            font-family: cursive, serif;
        }
    
        #container{
            background-color: beige;
            padding: 20px;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid black;
        }
        
        h1{
            font-size: 90px;
            text-align: center;
            margin: 5;
            color: black;
        }
        
        h2{
            font-size: 30px;
            text-align: center;
            margin-top: 0;
        }
        
        ul{
            text-align: center;
            background-color: goldenrod;
            padding: 12px;
        }
        
        li{
            display: table-cell;
            padding: 10px;
        }
        
        li:hover{
            background-color: beige;
            cursor: default;
        }
        
        img{
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        p{
         text-align: center;   
        }
        
        .quote{
            margin: 50px;
            font-style: italic;
            line-height: 30px;
            color: dimgray;
        }
        
        cite{
            margin: 30px;
            text-align: 
        }
        
        section q{
            font-style: italic;
            font-size: 15pt;
            font-weight: 100;
            color: dimgray;
            max-width: 1000px;
            display: block;
            margin: 10vh auto 0 auto;
            text-align: center;
        }
        
        section cite{
            margin-top: 10px;
            margin-bottom: 8vh;
            display: block;
            font-style: normal;
            font-size: 10pt;
            text-align: center
        }
    </style>

</head>

<body>
    <div id="container"> 
        <header>
        <h1>2020 Is Cancelled</h1>
        <h2>Thought shit already hit the fan? Get ready for more pain, misery, and death. *This is a parody webpage.*</h2>
        </header>
    
        <nav>
            <ul>
                <li>Home! Stay The F*ck Home!</li>
                <li>Shitty Blog About Quarantine</li>
                <li>Oprah's Top 10: Reasons 2020 Sucks Edition</li>
                <li>Contact (Please Do Not) </li>
            </ul>
        </nav>
    
        <article>
        
            <h2>Don't Be Dumb! Wear A Mask!</h2>
        
            <img src="images/mask-4976342_960_720.jpg">
        
            <p> As Coronavirus continues to spread and has taken the lives of almost 200,000 Americans thus far, we can't help but wonder why Americans have no common sense. Oh that's right! Why should we expect the people to be any smarter than the president? Stay tuned for more disappointing yet not surprising updates.</p>
        
        </article>
        
        <section>
            
            <q>The most outrageous lies are the ones about Covid 19. Everyone is lying. The CDC, Media, Democrats, our Doctors, not all but most ,that we are told to trust. I think it's all about the election and keeping the economy from coming back, which is about the election. I'm sick of it.</q>
            
            <cite>-Chuck Woolery, Game Show Host with no credentials</cite>
            
        </section>
        
        <article>
            
            <h2>Recipe for a Psuedo Version of Hydroxychloroquine</h2>
            
            <img src="images/medchem1ic_Hydroxychloroquine_full_512_250__0_native.jpg">
            
            <p>Went out partying with your friends last week? Contracted the Coronavirus? That's no worry because this simple recipe is a sure fix to all of your problems. Scroll below for easy ingredients you can buy almost anywhere or order online!</p>
            <p>1000 Liberal Tears</p>
            <p>5 Cans of Goya Beans</p>
            <p>1 Drop of the Blood of Trump</p>
            <p>First, mix the beans with the tears. Then add in the rest and stir in large bowl. Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah. Heat on high for six and a half minutes. Enjoy!</p>
            
        </article>
        
    </div>
</body>


</html>